# Project
PROJECT_NAME=""

# Django
SECRET_KEY=""
# Boolean
DEBUG=""
# List spread with comma
ALLOWED_HOSTS=""

# Email
EMAIL_HOST=""
# Boolean
EMAIL_USE_SSL=""
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

ADMINS=""

# Database
DB_USER=""
DB_NAME=""
DB_PASSWORD=""
DB_HOST="db"
# (mysql,mariadb):3306 | postgresql:5432"
DB_PORT=""
# mariadb | mysql | sqlite3 | postgresql
DB=""

# Test DB 
TEST_DB_USER=""
TEST_DB_PASSWORD=""
TEST_DB_NAME=""
TEST_DB_HOST="db"
TEST_DB_PORT=""



# DRF
SIGNING_KEY=""
TELEGRAM_BOT_TOKEN=""


